@charset "ISO-8859-1";
*{
	margin: 0;
	padding: 0;
	font-family:'Poppins';
}
body{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgb(0,0,0,0.75),rgb(0,0,0,0.75));
	background-size: cover;
	background-position: center;
}
.navbar{
	position:sticky;
	top:0;
	z-index:1;
	background:#2a271f;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	padding: 10px 0;
	width: 100%;	
	
}
.navbar .logo{
	padding-left:50px;
	width: 200px;
	cursor: pointer;
}
.navbar ul{
	padding: 0 90px;
}
.navbar ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
}
.navbar ul li a{
	text-decoration: none;
	color:white;
	text-transform:uppercase;
}
.navbar ul li::after{
	content: '';
	height: 3px;
	width: 0;
	background: #009688;
	position:absolute;
	left:0;
	bottom:-10px;
	transition:0.5s;
}
.navbar ul li:hover::after{
	width: 100%;
}
.search{ 
	margin:20px auto;
	/*margin-top:50px;
	margin-left:370px;*/
	width:450px;
	height: 50px;
	background-color:white;
	border-radius: 30px;
	display: flex;
	align-items: center;
	padding:5px 50px;
}
.search >i{
	font-size: 25px;
	color:#009688;
}
.search > input{
	flex: 1;
	height: 20px;
	border: none;
	outline: none;
	font-size: 18px;
	padding: 10px 20px;
}
.row{
	width: 100%;
	margin-left:20px;
	margin-top:40px;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 20px;
	flex-wrap: wrap;

	
}
.com-card{
	background-color: #2a271f;
	width: 260px;
	height: 300px;
	margin: 10px;
	
	border-radius:20px; 
	cursor: pointer;	
	position: relative;
}
.com-content{
	padding: 18px  24px;
}
.com-img img{
	width: 100px;
	height: 100px;
	border-radius: 10px;
	
}
.com-img{

	text-align: left;
}
.save{
	align-items:center;
	width:16%;
	position: absolute;
	font-size:25px;
	right: 10px;
	top: 20px;
	color:white;
	
}
.save i{
	padding: 7px;
}
.save i:hover, .save i:active{
	font-size: 130%;
}
.com-desc{
	margin-top:5px;
	line-height:32px;
	color: white;
}
.com-desc h2{
	font-size: 18px;
}
.com-desc i{
	margin-right: 10px;
}
.detail-btn{
	text-align: left;
	margin-top: 10px;
}
.btn{
	background-color: #009688;
	width:100%;
	color: #ffffff;
	cursor: pointer;
	height: 38px;
	font-size: 16px;
	font-weight: 600px;
	box-shadow: 1px 1px 1px 1px #e6e6e6;
	border-radius: 15px;
	outline: none;
	border: none;
}
.post{
	font-size: 18px;
	font-weight: 500;
	background: none;
	color: white;
	outline: none;
	border: none;
}




