/* Apply styles to the container */
.container {
  max-width: 800px; /* Adjust the maximum width as needed */
  margin: 0 auto; /* Center the container */
  padding: 20px;
  font-family: Arial, sans-serif; /* Use your preferred font */
}

/* Style the main heading */
h2 {
  font-size: 24px;
  color: #333; /* Change the text color as desired */
}

/* Style form groups */
.form-group {
  margin-bottom: 15px;
}

/* Style labels */
label {
  font-weight: bold;
}

/* Style input fields */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="file"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc; /* Add a border to the input fields */
  border-radius: 5px; /* Add rounded corners */
}

/* Style submit button */
input[type="submit"] {
  background-color: #007bff; /* Change the button background color */
  color: #fff; /* Change the button text color */
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

/* Style the form columns (flex layout) */
.form-columns {
  display: flex;
  flex-direction:column;
  justify-content: space-between;
}

/* Style each form column */
.form-column {
  flex-basis: calc(50% - 10px);
}

/* Reset margin for the last form column */
.form-column:last-child {
  margin-right: 0;
}

/* Add some space between columns */
.form-column:not(:last-child) {
  margin-right: 20px;
}

/* Add responsive styles for smaller screens */
@media (max-width: 768px) {
  .form-columns {
    flex-direction: column; /* Stack columns on top of each other */
  }
  .form-column {
    flex-basis: 100%; /* Full width for columns on small screens */
    margin-right: 0; /* Reset margin */
    margin-bottom: 20px; /* Add space between stacked columns */
  }
}
