@charset "ISO-8859-1";
*{
	margin: 0;
	padding: 0;
	font-family:'Poppins';
	color: #fff;
}
body{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgb(0,0,0,0.75),rgb(0,0,0,0.75));
	background-size: cover;
	background-position: center;
}
.navbar{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	padding: 10px 0;
	width: 100%;
}
.navbar .logo{
	padding-left:50px;
	width: 200px;
	cursor: pointer;
}
.navbar ul{
	padding: 0 100px;
}
.navbar ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
}
.navbar ul li a{
	text-decoration: none;
	color:white;
	text-transform:uppercase;
}
.navbar ul li::after{
	content: '';
	height: 3px;
	width: 0;
	background: #009688;
	position:absolute;
	left:0;
	bottom:-10px;
	transition:0.5s;
}
.navbar ul li:hover::after{
	width: 100%;
}
.one{
	font-size:20px;
	color:#fff;
	display:flex;
	align-items:center;
	position:relative;
	width:100%;
	background-color: rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2); 
}
.one i{
	margin-right: 10px;
}

.one img{
	margin-top:55px;
	margin-left:100px;
	width: 150px;
	border-radius: 10px;
}
.one h1{
	position: absolute;
	right:40%;
	top:5px
}	
.one .add  {
	font-size:22px;
    position: absolute;
    top: 100px;
    left: 260px;  
}
.one .ph {
	font-size:22px;
    position: absolute;
    top: 157px;
    left: 260px;
}
.one .email{
	font-size:22px;
    position: absolute;
    top: 100px;
    left: 490px;   
}
.one .web{
	font-size:22px;
    position: absolute;
    top: 157px;
    left: 490px;
}

.row{
  
  width: 100%;
  margin-left:74px;
  margin-top:60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  line-height: 4px;
  gap:82px;
}
.row .title{
  top: 310px;
 
  font-size: 28px;
  font-weight: bold;
}
.com-card{
  background-color:#2a271f;
  width: 322px;
  height: 325px;
  
  border-radius:20px; 
  cursor: pointer;  
  position: relative;
}
.com-content{
  padding: 16px 14px ;
}
.com-img img{
  width: 85px;
  height: 90px;
  border-radius: 10px;
}
.com-img{
  text-align: left;
}
.save{
  align-items:center;
  width:16%;
  position: absolute;
  font-size:25px;
  right: 10px;
  top: 20px;
  color:white;
  
}
.save i{
  padding: 7px;
}
.save i:hover, .save i:active{
  font-size: 130%;
}
.com-desc{
	padding: 0px;
	margin: -2px 10px;
    font-size: 14px;
    font-weight: 100;
    line-height:35px;
  /*margin-top:5px;
  
  color: white;*/
}
.below{
	margin-top:7px;
    font-size: 10.5px;
    line-height:30px;
}

.com-desc h2{
  font-size: 16px;
}
.com-desc i{
  margin-right: 10px;
}
.detail-btn{
  text-align: left;
  margin-top: 10px;
}
.btn{
  background-color: #009688;
  width:100%;
  color: #ffffff;
  cursor: pointer;
  height: 38px;
  font-size: 16px;
  font-weight: 600px;
  box-shadow: 1px 1px 1px 1px #e6e6e6;
  border-radius: 15px;
  outline: none;
  border: none;
}
.flex{
    display: flex;
    /* justify-content: space-evenly; */
    /* align-items: center; */
}