@charset "ISO-8859-1";
*{
	margin: 0;
	padding: 0;
	font-family:'Poppins';
}
.container{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgb(0,0,0,0.60),rgb(0,0,0,0.4)),url("bg2.jpg");
	background-size: cover;
	background-position: center;
}
.navbar{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	padding: 10px 0;
	width: 100%;
}
.navbar .logo{
	padding-left:50px;
	width: 200px;
	cursor: pointer;
}
.navbar ul{
	padding: 0 100px;
}
.navbar ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
}
.navbar ul li a{
	text-decoration: none;
	color:white;
	text-transform:uppercase;
}
.navbar ul li::after{
	content: '';
	height: 3px;
	width: 0;
	background: #009688;
	position:absolute;
	left:0;
	bottom:-10px;
	transition:0.5s;
}
.navbar ul li:hover::after{
	width: 100%;
}
.content{
	width: 100%;
	position: absolute;
	top: 55%;
	transform: translateY(-50%);
	text-align: center;
	color: #fff;
}
.content h1{
	font-size: 70px;
	
	
}
.content p{
	margin: 20px auto;
	font-weight: 100;
	font-size: 20px;
	line-height: 30px;
}	
.search{ 
	margin-top:50px;
	margin:auto;
	width:450px;
	height: 50px;
	background-color:white;
	border-radius: 30px;
	display: flex;
	align-items: center;
	padding:5px 50px;
}
.search >i{
	font-size: 25px;
	color:#009688;
}
.search > input{
	flex: 1;
	height: 20px;
	border: none;
	outline: none;
	font-size: 18px;
	padding: 10px 20px;
}
.search > select{
	flex:1;
	height: 20px;
	border: none;
	font-size:16px;
	outline:none;
	text-transform:uppercase;
}
.post{
	font-size: 18px;
	font-weight: 500;
	background: none;
	color: white;
	outline: none;
	border: none;
}







