@charset "ISO-8859-1";
*{
	margin: 0;
	padding: 0;
	font-family:'Poppins';
}
body{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgb(0,0,0,0.75),rgb(0,0,0,0.75));
	background-size: cover;
	background-position: center;
}
.navbar{
	position:sticky;
	top:0;
	z-index:1;
	background:#2a271f;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	padding: 10px 0;
	width: 100%;	
	
}
.navbar .logo{
	padding-left:50px;
	width: 200px;
	cursor: pointer;
}
.navbar ul{
	padding: 0 80px;
}
.navbar ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
}
.navbar ul li a{
	text-decoration: none;
	color:white;
	text-transform:uppercase;
}
.navbar ul li::after{
	content: '';
	height: 3px;
	width: 0;
	background: #009688;
	position:absolute;
	left:0;
	bottom:-10px;
	transition:0.5s;
}
.navbar ul li:hover::after{
	width: 100%;
}
.content1 .search{ 
	margin:22px auto;
	/*margin-top:50px;
	margin-left:370px;*/
	width:450px;
	height: 50px;
	background-color:white;
	border-radius: 30px;
	display: flex;
	align-items: center;
	padding:5px 50px;
}
.content1 .search > input::placeholder {
    color: black; /* Set the desired placeholder text color */
}

.search >i{
	font-size: 25px;
	color:#009688;
}
.search > input{
	flex: 1;
	height: 20px;
	border: none;
	outline: none;
	font-size: 18px;
	padding: 10px 20px;
}
::-webkit-input-placeholder { /* Edge */
color: red;
}
.content2 .detail{
	
	width: 300px;
}
.detail-item{
	display:block;

}
.content2{
  display: flex;
  justify-content:space-between;
  color: #fff;
}
.content2{
  padding:0px 5px;
    height:auto;
  }

.container{
    width:fit-content;
    height: auto;
}
.search_bar >i{
    font-size: 25px;
    color:white;
  }
.search_bar > input{
    flex: 1;
    height: 20px;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 10px 20px;
    background-color: #009688;
  }
::placeholder{
    color:white;
  }
.search_bar > select{
    flex:1;
    height: 20px;
    border: none;
    font-size:16px;
    outline:none;
    text-transform:uppercase;
  }

.slidebar{
    width:fit-content;
    background-color:#2a271f;
    position:relative;
    padding: 24px;
    border-radius: 15px;
    float: left;
  }
 
.slidebar .detail{
    text-align: center;
    border: 3px solid white;
    border-top-style:none ;
    border-left-style: none;
    border-right-style: none;
    width:auto;
    font-size: 20px;
    
}
.detailitem .title{
  margin:0px;
  padding:10px;
  font-size:17px;
  
  }
.detailitem  label{
    /* margin:10px; */
    line-height: 20px;
   
  }

  /* Job type */

.detailitem .jtype {
    border: 3px solid white;
    border-top-style:none ;
    border-left-style: none;
    border-right-style: none;
    margin-bottom: 0px;
    padding:10px ;
    line-height: 10px;
    height: 150px;
    overflow: auto;   
}

.jtype::-webkit-scrollbar{
  width: 0.5vw;
}

 
.jtype::-webkit-scrollbar-track{
    
}  
.jtype::-webkit-scrollbar-thumb{
  border-radius: 0.5rem;
  border:5rem solid white;
  background-clip: content-box;
}
.jtype::-webkit-scrollbar-track{
  background-color: #009688;
  margin-block-start: 2em;
}
.detailitem .dropdown{
  display: flex;
  margin-bottom: 0px;
  justify-content: space-between;
  position: relative;
  width: 100%;
  }
.dropdown{

width: 20.5rem;
position: relative;
height: auto;
margin-left: 10px;
}
.dropdown-select{
    border: 3px solid white;
    border-top-style:none ;
    border-left-style: none;
    border-right-style: none;
    
    padding:20px ;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:white;
    cursor: pointer; 
  }
/* job salary */
.detailitem .salary {
  
  border: 3px solid white;
  border-top-style:none ;
  border-left-style: none;
  border-right-style: none;
  margin-bottom: 0px;
  padding:10px ;
  line-height: 10px;
  height: 150px;
  overflow: auto;
  
}
.salary::-webkit-scrollbar{
  width: 0.5vw;
}

 
.salary::-webkit-scrollbar-track{
    
}  
.salary::-webkit-scrollbar-thumb{
  
  border-radius: 0.5rem;
  border:5rem solid white;
  background-clip: content-box;
 

}

.salary::-webkit-scrollbar-track{
  background-color: #009688;
  margin-block-start: 2em;
}
/* Degree */

.detailitem .degree {
  
  border: 3px solid white;
  border-top-style:none ;
  border-left-style: none;
  border-right-style: none;
  margin-bottom: 0px;
  padding:10px ;
  line-height: 10px;
  height: 150px;
  overflow: auto;   
}

.degree::-webkit-scrollbar{
width: 0.5vw;
}


.degree::-webkit-scrollbar-track{
  
}  
.degree::-webkit-scrollbar-thumb{

border-radius: 0.5rem;
border:5rem solid white;
background-clip: content-box;


}.degree::-webkit-scrollbar-track{
background-color: #009688;
margin-block-start: 2em;
}
/* Degree */
.detailitem .experience {
  
      border: 3px solid white;
      border-top-style:none ;
      border-left-style: none;
      border-right-style: none;
      margin-bottom: 0px;
      padding:10px ;
      line-height: 10px;
      height: 150px;
      overflow: auto;
      
      }
.experience::-webkit-scrollbar{
        width: 0.5vw;
      }
.experience::-webkit-scrollbar-thumb{ 
        border-radius: 0.5rem;
        border:5rem solid white;
        background-clip: content-box;
      } 
.experience::-webkit-scrollbar-track{
        background-color: #009688;
        margin-block-start: 2em;
      }      
/* select box */
.detailitem .dropdown{
  display: flex;
  margin-bottom: 0px;
  justify-content: space-between;
  position: relative;
  width: 100%;
  }
.dropdown-select{
    border: 3px solid white;
    border-top-style:none ;
    border-left-style: none;
    border-right-style: none;
    padding:10px ;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:white;
    cursor: pointer; 
    margin-right:10px;
    margin-left: -7px;
  }

/*Drop down list*/ 

.dropdown{
width: 20.5rem;
position: relative;
height: auto;
margin-left: 10px;
}
.dropdown:hover .dropdown-list{
opacity: 1;
visibility: visible;
} 
.dropdown-select{
padding: 1rem ;
border-radius: 4px;

width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
color:white;
cursor: pointer; 
border: 3px solid white;
border-top-style:none ;
border-left-style: none;
border-right-style: none; 
}
.dropdown-list{
border-radius: 4px;
background-color: white;
position: relative;
color: black;
margin-top: 10px;
height: auto;
padding: 10px 0px;
opacity: 0;
visibility: hidden;
transition: opacity 0.2s linear,visibility 0.2s linear;
}
.dropdown-list__item{
display: flex;
padding:0 16px;
font-size: 1.4rem;
align-items: start;
align-items: end;
} 
.content .main{
          float:right;
          border-radius: 30px;
        }
.detailitem .items{
          padding: 20px;
          line-height: 20px;
        }
.type{
          line-height: 30px;
          margin-left: 10px;
        }
 /* button */
.radio{
        font-size: 16px;
        font-weight: 500;
        text-transform: capitalize;
        display: inline-block;
        vertical-align: middle;
        position:relative;
        padding-left:20px;
        cursor: pointer;
        line-height: 5px;
      }
.radio + .radio{
        margin-left:0px;
        
      }
.radio input[type="radio"]{
        display: none;
      }
.radio span{
        height: 15px;
        width: 15px;
        border-radius: 50%;
        border: 2px solid white;
        display: block;
        position: absolute;
        left: 0;
        top: 1px;
        
      }
.radio span:after{
        content:"";
        height: 8px;
        width:8px;
        background:  white;
        display: block;
        position: absolute;
       
        left: 50%;
        top: 50%;
        left: 50%;
        right: 50%;
        transform:translate(-50%,-50%) scale(0);
        border-radius:50%; 
        transition:300ms ease-in-out 0s;
      }
.radio input[type="radio"]:checked ~ span:after {
        transform:translate(-50%,-50%) scale(1);
      }
        
     /* checkbox */
.box{
        display: flex;
        line-height: 20px;
        padding-top: 10px;
        align-items: center;
        
      }
      
input[type="checkbox"]{
        appearance: none;
        height:18px;
        width: 18px;
       
        border:1.5px solid white;
        margin-right: 10px;
        cursor:pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        outline:none;
      
      }
label{
        color:white;
        font-size: 16px;
       cursor: pointer;
        }
        input[type="checkbox"]:after{
        font-family: "Font";
        font-weight: 900;
        content:"\2714";
        font-size: 16px;
        color: white;
        display: none;}
      
input[type="checkbox"]:checked{

        background-color:;
        }

input[type="checkbox"]:checked:after{
        display: block;
      }
select{
    top: 50%;
    left:50%;
    color: white;
    width:180px;
    border-style:none;
    background-color: #2a271f;
    font-size: 18px;
  }
select option{
    
   background-color: ;
   border-style: none;
   padding-top: 20px;
    
  }
.selected{
	outline:none;
    display: none;
      }
.row{

  width: 100%;
  margin:auto;
  margin-top:60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  line-height: 4px;

  
}
.row .title{
  position: absolute;
  top: 200px;
  margin-left:20px;
  font-size: 20px;
}
.com-card{
  background-color:#2a271f;
  width: 303px;
  height: 340px;
  margin: 10px;
  border-radius:20px; 
  cursor: pointer;  
  position: relative;
}
.com-content{
  padding: 10px 8px ;
}
.com-img img{
  width: 85px;
  height: 90px;
  border-radius: 10px;
}
.com-img{
  text-align: left;
}
.save{
  align-items:center;
  width:16%;
  position: absolute;
  font-size:25px;
  right: 10px;
  top: 20px;
  color:white;
  
}
.save i{
  padding: 7px;
}
.save i:hover, .save i:active{
  font-size: 130%;
}
.com-desc{
	padding: 0px;
	margin: -2px 10px;
    font-size: 14px;
    font-weight: 100;
    line-height:35px;
  /*margin-top:5px;
  
  color: white;*/
}
.below{
	margin-top:7px;
    font-size: 10.5px;
    line-height:37px;
}

.com-desc h2{
  font-size: 15px;
}
.com-desc i{
  margin-right: 10px;
}
.detail-btn{
  text-align: left;
  margin-top: 10px;
}
.btn{
 
  background-color: #009688;
  width:100%;
  color: #ffffff;
  cursor: pointer;
  height: 38px;
  font-size: 16px;
  font-weight: 600px;
  box-shadow: 1px 1px 1px 1px #e6e6e6;
  border-radius: 15px;
  outline: none;
  border: none;
}
.flex{
    display: flex;
    /* justify-content: space-evenly; */
    /* align-items: center; */
}
.post{
	font-size: 18px;
	font-weight: 500;
	background: none;
	color: white;
	outline: none;
	border: none;
}