@charset "ISO-8859-1";
  *{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
	font-family:'Poppins';

}
.continer{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
	margin-left:100%;
	min-height: 100vh;
}

.wrap{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 30px;
}
.wrapper{
	position:relative;
	width: 400px;
	height: 520px;
	background:rgba(255, 255, 255, .15);
	box-shadow: 0 8px 32px rgb(0 0 0 );
	border: 1px solid rgba(255,255,255, .18);
	border-radius: 20px;
	padding: 40px;
}
.form-wrapper{
	display: flex;
	align-items: center;
	width: 100%;
	height: 100%;
	transition: 1s ease-in-out;
}
.wrapper.active .form-wrapper.sign-in{
	transform:scale(0) translate(-300px, 500px);
}
.wrapper .form-wrapper.sign-up{
	position:absolute;
	top:0;
	transform:scale(0) translate(200px, -500px);
}
.wrapper.active .form-wrapper.sign-up{
	transform:scale(1) translate(0,0);
}
h2{
	font-size: 2em;
	color: #fff;
	text-align: center;
}
.input-group{
	position:relative;
	width: 320px;
	margin: 30px 0;
	border-bottom: 2px solid #fff;
}
.input-group label{
	position: absolute;
	top: 50%;
	left:5px;
	transform: translateY(-50%);
	font-size: 1em;
	pointer-events: none;
	color: #fff;
	transition:0.5s;
}
.input-group input:focus~label,
.input-group input:valid~label{
	top: -5px;
	background: transparent;
}
.input-group input{
	width: 320px;
	height: 40px;
	background: transparent;
	border: none;
	outline: none;
	font-size: 1em;
	color: #fff;
	padding:0 5px;
}
.icon{
	position: absolute;
	right: 0px;
	color: #fff;
	font-size: 1.2em;
	line-height: 57px;
}
.remember-forget{
	margin: -5px 0 15px 5px;
	font-size:.9em;
	color: #fff;
	display:flex;
	justify-content: space-between; 
	 
}
.remember-forget a{
	color:#fff;
	text-decoration: none;
}
.remember-forget a:hover{
	text-decoration: underline;
}
.remember-forget label input{
	accent-color:#009688;
	margin-right: 5px;
}
button{
	width: 100%;
	height: 45px;
	background: #009688;
	border: none;
	outline: none;
	border-radius:40px;
	cursor:pointer;
	font-size: 1em;
	color:#fff;
	font-weight: 500;
}
.register-link{
	font-size:16px;
	text-align: center;
	color: #fff;
	margin: 25px 0 10px;
}
.register-link p a{
	color:  #009688;
	text-decoration: none;
	font-weight: 600;
}
.register-link p a:hover{
	text-decoration: underline;
}
.radio{
	font-size: 18px;
	font-weight: 500;
	text-transform: capitalize;
	display: inline-block;
	vertical-align: middle;
	color: #fff;
	margin-bottom:20px; 
	position:relative;
	padding-left: 30px;
	cursor: pointer;
}
.radio + .radio{
	margin-left: 20px;
	
}
.radio input[type="radio"]{
	display: none;
}
.radio span{
	height: 20px;
	width: 20px;
	border-radius: 50%;
	border: 3px solid #009688;
	display: block;
	position: absolute;
	left: 0;
	top: 1px;
}
.radio span:after{
	content:"";
	height: 8px;
	width: 8px;
	background:  #009688;
	display: block;
	position: absolute;
	left: 50%;
	top: 50%;
	transform:translate(-50%,-50%) scale(0);
	border-radius:50%; 
	transition:300ms ease-in-out 0s;
}
.radio input[type="radio"]:checked ~ span:after {
	transform:translate(-50%,-50%) scale(1);
}
	
.login-link{
	font-size:16px;
	text-align: center;
	color: #fff;
	margin: 20px 0 10px;
}
.login-link p a{
	color:  #009688;
	text-decoration: none;
	font-weight: 600;
}
.login-link p a:hover{
	text-decoration: underline;
}


  #error {
    color: red;
  }

  .alert {
    background-color: #f44336; /* Red background color */
    color: white; /* White text color */
    padding: 10px; /* Add some padding */
    margin-bottom: 15px; /* Add some margin at the bottom of the alert */
    text-align: center; /* Center-align the text */
  }










