*{
  margin: 0;
  padding: 0;
   font-family:'Poppins';
    /* overflow: hidden; */
    
}
.container{
  height: 100vh;
  background-image: linear-gradient(rgb(0,0,0,0.70),rgb(0,0,0,0.5)),url("bg2.jpg");
  background-size: cover;
  background-position: center;
    /* height: 100vh; */
  
}

.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 10px 0;
  width: 80%;  
 
  
}
.navbar .logo{
 margin-left:-7.7%;
  width: 200px;
  cursor: pointer;
}
.navbar ul{
	margin: 0 -27px;
}

.navbar ul li{
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}
.navbar ul li a{
  text-decoration: none;
  color:white;
  text-transform:uppercase;
}
.navbar ul li::after{
  content: '';
  height: 3px;
  width: 0;
  background: #009688;
  position:absolute;
  left:0;
  bottom:-10px;
  transition:0.5s;
}
.navbar ul li:hover::after{
  width: 100%;
}
.con{
    width: 900px;
    margin: 0% auto;
    cursor: pointer; 
    font-family:'poppin';
}
.jheader{
    margin-top: 30px;
}
.jheader h1
{
    color: #fff;
    font-family: Nunito;
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 1px;
    line-height: 17px;
    padding-bottom: 10px;
    text-align: center
}
.jheader h2{
    color: #fff;
    font-family: Nunito;
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;
    margin: 0;
    text-align: center;
    margin-bottom: 40px;
}

.single-price{
    width: 33%;
    /* height: 75%; */
    background: #262626;
    float: left;
    margin-top: 0%;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: 0.9s;
}
.currency{
    line-height: 2;
    font-size: 16px;
    font-weight: bold;
    color:#fff;
    
}
.price{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #009688;
    margin: auto;
    text-align: center;
}
.price h2{
    font-size: 27px;
    margin-top: 30px;
    color: #fff;
}
.detail{
    margin-top: 10%;
}
.single-price h1{
    font-size: 24px;
    color: #fff;
    line-height: 3;
    text-transform: uppercase;
}
.detail h4{
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    color: #fff;
    line-height: 2;
}
.single-price:hover{
    background: #da4357;
    box-shadow: 0 0 15px rgba(0, 0, 0, 1);
    color: #fff;
    transform: scale(1.1);
    z-index: 1;
    border-radius: 25px;
}
.single-price:hover .price{
    border-color: #fff;
}
.btn a{
  position: relative;
  background: #fff;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.2em;
  letter-spacing: 0.1em;
  font-weight: 400;
  padding: 7px 60px;
  display: inline-block;
  transition: 0.5s;
  /* toh2: 20h2x; */
  margin: 7% auto;

}
.btn a:hover{
    background: var(--clr);
    letter-spacing: 0.25em;
    color: var(--clr);
    box-shadow: 0 0 35px var(--clr);

}
.btn a::before{
    content: '';
    position: absolute;
    inset: 2px;
    background:  #27282c;
}
.btn a span{
    position: relative;
    z-index: 1;
}
.btn a i{
    position: absolute;
    inset: 0;
    display: block;
}
.btn a i::before{
    content: '';
    position: absolute;
    top: 0;
    left: 80%;
    width: 10px;
    height: 4px;
    background: #27282c;
    transform: translateX(-50%) skewX(325deg);
    transition: 0.5s;
} 
.btn a:hover i::before{
    width: 20px;
    left: 20%;
}

.btn a i::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 20%;
    width: 10px;
    height: 4px;
    background: #27282c;
    transform: translateX(-50%) skewX(325deg);
    transition: 0.5s;
} 
.btn a:hover i::after{
    width: 20px;
    left: 80%;
}
.post{
	font-size: 18px;
	font-weight: 500;
	background: none;
	color: white;
	outline: none;
	border: none;
}