<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <servlet>
    <description></description>
    <display-name>RegisterDao</display-name>
    <servlet-name>RegisterDao</servlet-name>
    <servlet-class>login_register.RegisterDao</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterDao</servlet-name>
    <url-pattern>/RegisterDao</url-pattern>
  </servlet-mapping>
  <display-name>Online_Job_Portal</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>register</display-name>
    <servlet-name>register</servlet-name>
    <servlet-class>login_register.register</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>register</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>login</display-name>
    <servlet-name>login</servlet-name>
    <servlet-class>login_register.login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>company</display-name>
    <servlet-name>company</servlet-name>
    <servlet-class>company</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>company</servlet-name>
    <url-pattern>/company</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>companyServlet</display-name>
    <servlet-name>companyServlet</servlet-name>
    <servlet-class>login_register.companyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>companyServlet</servlet-name>
    <url-pattern>/companyServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>registerServlet</display-name>
    <servlet-name>registerServlet</servlet-name>
    <servlet-class>login_register.registerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>registerServlet</servlet-name>
    <url-pattern>/registerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>logoutServlet</display-name>
    <servlet-name>logoutServlet</servlet-name>
    <servlet-class>login_register.logoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>logoutServlet</servlet-name>
    <url-pattern>/logoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>buyPackage</display-name>
    <servlet-name>buyPackage</servlet-name>
    <servlet-class>login_register.buyPackage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>buyPackage</servlet-name>
    <url-pattern>/buyPackage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>buyPackageUser</display-name>
    <servlet-name>buyPackageUser</servlet-name>
    <servlet-class>login_register.buyPackageUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>buyPackageUser</servlet-name>
    <url-pattern>/buyPackageUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateServlet</display-name>
    <servlet-name>UpdateServlet</servlet-name>
    <servlet-class>login_register.UpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateServlet</servlet-name>
    <url-pattern>/UpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>pkUpdateServlet</display-name>
    <servlet-name>pkUpdateServlet</servlet-name>
    <servlet-class>login_register.pkUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>pkUpdateServlet</servlet-name>
    <url-pattern>/pkUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditServlet</display-name>
    <servlet-name>EditServlet</servlet-name>
    <servlet-class>login_register.EditServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditServlet</servlet-name>
    <url-pattern>/EditServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteServlet</display-name>
    <servlet-name>DeleteServlet</servlet-name>
    <servlet-class>login_register.DeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteServlet</servlet-name>
    <url-pattern>/DeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>jobUpdateServlet</display-name>
    <servlet-name>jobUpdateServlet</servlet-name>
    <servlet-class>login_register.jobUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>jobUpdateServlet</servlet-name>
    <url-pattern>/jobUpdateServlet</url-pattern>
  </servlet-mapping>
</web-app>